<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>237.0</x>
			<y>246.0</y>
			<initial/>
			<output>hora</output>
		</state>
		<state id="1" name="q1">
			<x>394.0</x>
			<y>249.0</y>
			<output>crono</output>
		</state>
		<state id="2" name="q2">
			<x>526.0</x>
			<y>249.0</y>
			<output>alarme</output>
		</state>
		<state id="3" name="q3">
			<x>322.0</x>
			<y>388.0</y>
			<output>luz</output>
		</state>
		<state id="4" name="q4">
			<x>467.0</x>
			<y>375.0</y>
			<output>zerar</output>
		</state>
		<state id="5" name="q5">
			<x>393.0</x>
			<y>503.0</y>
			<output>iniciar</output>
		</state>
		<state id="6" name="q6">
			<x>531.0</x>
			<y>501.0</y>
			<output>parar</output>
		</state>
		<state id="7" name="q7">
			<x>660.0</x>
			<y>150.0</y>
			<output>ajustar hora</output>
		</state>
		<state id="8" name="q8">
			<x>801.0</x>
			<y>309.0</y>
			<output>alterar minuto</output>
		</state>
		<state id="9" name="q9">
			<x>648.0</x>
			<y>325.0</y>
			<output>alterar hora</output>
		</state>
		<state id="10" name="q10">
			<x>798.0</x>
			<y>154.0</y>
			<output>ajustar minuto</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b2</read>
			<transout>luz</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b2</read>
			<transout>zerar</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>b2</read>
			<transout>ajustar hora</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<controlx>391</controlx>
			<controly>-52</controly>
			<read>b1</read>
			<transout>hora</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b3</read>
			<transout>iniciar</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>b1</read>
			<transout>alarme</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b1</read>
			<transout>crono</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<controlx>484</controlx>
			<controly>26</controly>
			<read>b1</read>
			<transout>hora</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b3</read>
			<transout>iniciar</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b3</read>
			<transout>parar</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>b3</read>
			<transout>alterar minuto</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b1</read>
			<transout>crono</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b1</read>
			<transout>alarme</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>421</controlx>
			<controly>94</controly>
			<read>b1</read>
			<transout>hora</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b2</read>
			<transout>ajustar hora</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b3</read>
			<transout>alterar hora</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b2</read>
			<transout>ajustar minuto</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b2</read>
			<transout>ajustar minuto</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b3</read>
			<transout>iniciar</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b3</read>
			<transout>alterar minuto</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b3</read>
			<transout>alterar hora</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b2</read>
			<transout>luz</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b2</read>
			<transout>ajustar minuto</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b2</read>
			<transout>zerar</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b1</read>
			<transout>alarme</transout>
		</transition>
	</automaton>
</structure>